<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="/Img/ironhackGame-logo.png" />
    <title>Racing Uber</title>
</head>

<body>
    <section class="introPage">
        <main class="main">
            <h1><img src="./Img/ironhackGame-logo.png" alt="logo">WELCOME TO RACING UBER!!</h1>
            <div class="playerInfo">
                <div class="playerInfoNames">
                    <h2>Player's names:</h2>
                    <label for="player1">Player One:</label><br>
                    <input type="text" id="player1" value="playerOne"><br>
                    <label for="player2">Player Two:</label><br>
                    <input type="text" id="player2" value="playerTwo"><br><br>
                </div>
                <div class="playerInfoColors">
                    <h2>Choose your Color:</h2>
                    <label for="cars1">Player One:</label>
                    <input type="radio" name="playerOne" id="carBlue" value="blue" checked><img src="/Img/blue-up.png"
                        alt="car blue">
                    <input type="radio" name="playerOne" id="carRed" value="red"><img src="/Img/red-Up.png"
                        alt="car red">
                    <input type="radio" name="playerOne" id="carWhite" value="white"><img src="/Img/white-up.png"
                        alt="car white">
                    <input type="radio" name="playerOne" id="carGreen" value="green"><img src="/Img/4-up.png"
                        alt="car green">
                    <input type="radio" name="playerOne" id="carOrange" value="orange"><img src="/Img/7-up.png"
                        alt="car orange">
                    <input type="radio" name="playerOne" id="royalBlue" value="royalBlue"><img
                        src="/Img/royalBlue-Up.png" alt="royal blue">
                    <label for="cars2">Player Two:</label>
                    <input type="radio" name="playerTwo" id="carBlue" value="blue" checked><img src="./Img/blue-up.png"
                        alt="car blue">
                    <input type="radio" name="playerTwo" id="carRed" value="red"><img src="/Img/red-Up.png"
                        alt="car red">
                    <input type="radio" name="playerTwo" id="carWhite" value="white"><img src="/Img/white-up.png"
                        alt="car white">
                    <input type="radio" name="playerTwo" id="carGreen" value="green"><img src="/Img/4-up.png"
                        alt="car green">
                    <input type="radio" name="playerTwo" id="carOrange" value="orange"><img src="/Img/7-up.png"
                        alt="car orange">
                    <input type="radio" name="playerOne" id="royalBlue" value="royalBlue"><img
                        src="/Img/royalBlue-Up.png" alt="royal blue">
                </div>
            </div>
            <div class="startButton">
                <button class="startGame" type="button">Start Game!</button>
            </div>
            <div class="container">
                <article class="instructions">
                    <h2>Instructions:</h2>
                    <img src="/Img/playerOne-instructions.png.jpg" alt="player1">
                    <img src="/Img/playerTwo-instructions.png.jpg" alt="player2">
                </article>
                <article class="rules">
                    <h2>Rules:</h2>
                    <p>You are uber drivers racing to see who's the fastest, but hey!<br>
                        you have a time limit, so try your best to<br>
                        pick up your customers and get money as fast as you can<br>
                        before the other player! When the time is up,<br>
                        there can only be one winner... Who is it gonna be...? <br>
                        HAPPY RACING!</p>
                </article>
            </div>
    </section>
    </main>
    <section class="GameScreen">
        <section class="canvasPanel">
            <div class="player1stadistics">
                <h2 class="stadistics">Points: 0</h2>
                <h2 class="stadistics">Car: <img src="/Img/blue-up.png" alt="blue car"></h2>
            </div>
            <div class="player2stadistics">
                <h2 class="stadistics">Points: 0</h2>
                <h2 class="stadistics">Car: <img src="/Img/blue-up.png" alt="blue car"></h2>
            </div>
        </section>
        <canvas id="canvas" class="nonDisplay"></canvas>
    </section>



    <script src="./Class/Background.js"></script>

    <script src="./Class/Map.js"></script>
    <script src="./Class/leftTunel.js"></script>
    <script src="./Class/RightTunel.js"></script>
    <script src="./Class/upperTunnel.js"></script>
    <script src="./Class/lowerTunnel.js"></script>

    <script src="./Class/block.js"></script>
    <script src="./Class/Player.js"></script>
    <script src="./Class/destiny.js"></script>
    <script src="./Class/passengers.js"></script>

    <script src="./Game/Game.js"></script>
    <script src="./Game/Index.js"></script>
</body>

</html>